"국내","book1.jpg","컴퓨터와 IT기술 이해[개정판-2판]","최윤철,임순범,한탁돈","생능출판사","27000"
"국내","book2.jpg","(알기 쉬운)알고리즘","양성봉","생능출판사","24000"
"국내","book3.jpg","선형대수학 Express","김대수","생능출판사","27000"
"국내","book4.jpg","루비 프로그래밍 언어","유하진,김윤경,김진석","생능출판사","29000"
"국내","book5.jpg","소셜미디어의 이해와 활용","임순범,신은주","생능출판사","21000"
"국내","book6.jpg","멀티미디어 배움터 2.0","최윤철,임순범","생능출판사","25000"
"국외","book7.jpg","네트워크 보안 에센셜(4판)","William Stallings","이재광, 전태일","생능출판사 ","30000"
"국외","book8.jpg","비즈니스 정보 시스템","P. Baltzan &amp; A. Phillips","고석하 외","생능출판사","28000"
"국외","book9.jpg","회로이론","Mitchel E. Schultz","김경화, 정성순 외","생능출판사","35000"
"국외","book10.jpg","Big Java","Cay Horstmann","오세만 외","생능출판사","32000"
"국외","book11.jpg","경영학의 이해 (9/e)","Nickels, McHugh, McHugh","권구혁 외","생능출판사","30000"
"국외","book12.jpg","컴퓨터 배움터","Greg Anderson 외","나연묵 외","생능출판사","27000"